{
  "name": "terminalpro",
  "version": "23.0.0",
  "private": true,
  "description": "Terminal Pro — Preferred Stock Pair Trading Dashboard",
  "scripts": {
    "push:gas": "cd gas && clasp push",
    "deploy:frontend": "vercel ./frontend --prod",
    "deploy": "cd gas && clasp push && cd .. && vercel ./frontend --prod"
  }
}
